<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f2f3f2;
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #e6e6e6;
        }
    </style>
</head>
<body>
    <h3 style="text-align: center; text-decoration: underline;">Weather Data</h3>

    <table border="1px">
        <thead>
            <tr>
                <th>City</th>
                <th>Country</th>
                <th>Region</th>
                <th>Latitude</th>
                <th>Longitude</th>
                <th>Local Time</th>
                <th>Observation Time</th>
                <th>Temperature</th>
                <th>Wind Speed</th>
                <th>Wind Direction</th>
                <th>Atmospheric Pressure</th>
                <th>Humidity</th>
                <th>Cloud Cover</th>
                <th>Visibility</th>
                <th>UV Index</th>
            </tr>
        </thead>
        <tbody>
            {% for data in result %}
            <tr>
                <td>{{ data['City'] }}</td>
                <td>{{ data['Country'] }}</td>
                <td>{{ data['Region'] }}</td>
                <td>{{ data['Latitude'] }}</td>
                <td>{{ data['Longitude'] }}</td>
                <td>{{ data['Local time'] }}</td>
                <td>{{ data['Observation_time'] }}</td>
                <td>{{ data['Temperature'] }}</td>
                <td>{{ data['Wind speed'] }}</td>
                <td>{{ data['Wind direction'] }}</td>
                <td>{{ data['Atmospheric pressure'] }}</td>
                <td>{{ data['Humidity'] }}</td>
                <td>{{ data['Cloudcover'] }}</td>
                <td>{{ data['Visibility'] }}</td>
                <td>{{ data['UV index'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>